drawAllTrees();
drawAllBirds();

//the next 7 functions were made by Chelsea
//draws numerous birds based on the number inserted in the loop
function drawAllBirds() {
  for (var i = 0; i < 4; i++) {
    moveTo(randomNumber(20, 285), randomNumber(10, 120));
    penWidth(5);
    penColor("black");
    drawBird(randomNumber(15, 60));
    hide();
  }
}

//draws numerous trees based on the number inserted in the loop
function drawAllTrees() {
  for (var i = 0; i < 3; i++) {
    penUp();
    turnTo(0);
    moveTo(randomNumber(30, 290), randomNumber(
    340, 450));
    drawTree();
  }
}

//draws a tree
function drawTree() {
  drawTrunk();
  move(-20, 0);
  turnRight(90);
  penColor("green");
  penWidth(26);
  drawBigTriangle(70);
  penUp();
  move(-8, -45);
  penDown();
  drawLittleTriangle(45);
  penUp();
}

//draws a big triangle, "base of the tree"
function drawBigTriangle(size) {
  moveForward(size);
  turnLeft(135);
  moveForward(size);
  turnLeft(90);
  moveForward(size);
  turnLeft(135);
  moveForward(size);
  penUp();
  move(-25, -20);
  penDown();
  dot(23);
}

//draws a little triangle, the "top of the tree"
function drawLittleTriangle(size) {
  moveForward(size);
  turnLeft(135);
  moveForward(size);
  turnLeft(90);
  moveForward(size);
  turnLeft(135);
  moveForward(size);
}

//draws a bird
function drawBird(size) {
  penDown();
  turnTo(0);
  turnRight(90);
  arcRight(45, size);
  turnLeft(90);
  arcRight(45, size);
  penUp();
}

//draws trunk of the tree
function drawTrunk() {
  penWidth(15);
  penColor(rgb(165, 42, 42));
  penDown();
  moveForward(50);
}
